API_KEY="AIzaSyCFSE0Pk55pQA5yxkKMPukUU8DDazWoIJ0"
AUTH_DOMAIN="my-app-6b452.firebaseapp.com"
PROJECT_ID="my-app-6b452"
STORAGE_BUCKET="my-app-6b452.appspot.com"
MSG_SENDER_ID="49675539004"
APP_ID="1:49675539004:web:b7fb1396b28d361233e939"